<?xml version="1.0" encoding="UTF-8"?>
<install type="component" version="1.5.0" method="upgrade">
	<name>ZJ_Donation</name>
	<creationDate>October 2011</creationDate>
	<author>Nguyen Dinh Luan</author>
	<copyright>Copyright (C) 2008 - 2011 by Joomseller Solutions. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl.html GNU/GPL version 3</license>
	<authorEmail>admin@joomseller.com</authorEmail>
	<authorUrl>http://www.joomseller.com</authorUrl>
	<version>1.0.4</version>
	<description>This is a donation system, it allows users, organization get donation from donors who visit the site.</description>
	<jedlink>http://extensions.joomla.org/extensions/e-commerce/donations/17923</jedlink>
	<members>
		<member type="Project Manager">Nguyen Dinh Luan</member>
		<member type="Developer">Bui Huyen</member>
		<member type="Developer">Nguyen Duc Luc</member>
		<member type="Documentation">Nguyen Ngoc Tuoi</member>
	</members>
	<installfile folder="admin">install/install.php</installfile>
	<uninstallfile folder="admin">install/uninstall.php</uninstallfile>
	
	<install>
		<sql>
			<file driver="mysql" charset="utf8" folder="admin">sql/install.utf8.sql</file>
		</sql>
	</install>
	
	<files folder="site">
		<folder>controllers</folder>
		<folder>helpers</folder>
		<folder>libraries</folder>
		<folder>models</folder>
		<folder>templates</folder>
		<folder>views</folder>
		<filename>controller.php</filename>
		<filename>defines.php</filename>
		<filename>index.html</filename>
		<filename>zj_donation.php</filename>
	</files>

	<languages folder="site">
		<language tag="en-GB">language/en-GB.com_zj_donation.ini</language>
	</languages>
	
	<administration>
		<menu>ZJ Donation</menu>
		<files folder="admin">
			<folder>assets</folder>
			<folder>libraries</folder>
			<folder>controllers</folder>
			<folder>elements</folder>
			<folder>helpers</folder>
			<folder>install</folder>
			<folder>models</folder>
			<folder>sql</folder>
			<folder>tables</folder>
			<folder>views</folder>
			<filename>index.html</filename>
			<filename>zj_donation.php</filename>
			<filename>controller.php</filename>
		</files>
		<languages folder="admin">
			<language tag="en-GB">language/en-GB.com_zj_donation.menu.ini</language>
			<language tag="en-GB">language/en-GB.com_zj_donation.ini</language>
		</languages>
	</administration>
	
	<!--  Media -->
	<media destination="zj_donation" folder="media">
		<filename>index.html</filename>
		<folder>galleries</folder>
		<folder>images</folder>
		<folder>socialbtn</folder>
	</media>
</install>